### Database Properties ###


##My SQL Driver class name ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Data source URL, providing jdbc url of database schema named forum-site ###
spring.datasource.url=jdbc:mysql://localhost:3306/forum-site

###Username for database ###
spring.datasource.username=root

##Password for database ###
spring.datasource.password = mysql

###Hibernate dialect property, we are using MySQL DB v8 we provide MySQL5InnoDB ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


###This is fine for non production level projects, for production level we would want to give it a property of NONE###
spring.jpa.hibernate.ddl-auto=update



spring.datasource.initialize=true
spring.jpa.show-sql=true
